MONGODB_URI=mongodb+srv://enegix:enegix1234@food-city.6n2id8k.mongodb.net/food-delivery?retryWrites=true&w=majority

JWT_SECRET=thisistheupdatedjwtaccesstokenwhthisatoaltandomethingthtiasTERGDhujafdsiloeiujfsdfssferwesdf
JWT_EXPIRES_IN=2d
NODE_ENV=development
PUBLIC_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dyqpiefw4
CLOUDINARY_API_KEY=288214918532526
CLOUDINARY_API_SECRET=MeEBw-eCmbi0RpwjtCzs0QjQYMs

EMAIL_USER=tfc.25nov2024@gmail.com
EMAIL_PASS=ifli fcsl qrpp fhcj   # 16 digit from Google
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

PHONEPAY_PG_CLIENT_ID=TEST-M23L7IODCZJ8C_25090
PHONEPAY_PG_CLIENT_SECRET=MWJhNjU1YzYtM2QyMy00ZTc3LWE1ZmEtYThjY2RhMDg5Y2Zk
PHONEPAY_PG_CLIENT_VERSION=1